{
  "name": "dex-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy:token": "node scripts/deploy-token.mjs",
    "compile:airdrop": "node scripts/compile-contract.mjs MerkleAirdrop",
    "deploy:airdrop": "node scripts/deploy-airdrop.mjs",
    "test:merkle": "node scripts/test-merkle.mjs"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@reown/appkit": "^1.8.20",
    "@reown/appkit-adapter-wagmi": "^1.8.20",
    "@tanstack/react-query": "^5.101.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1",
    "viem": "^2.52.2",
    "wagmi": "^3.6.16",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "solc": "^0.8.26",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
